[00:09.71]You stood behind the counter
[00:13.70]Walked up keeping my head down
[00:18.15]Something, something it moved me now
[00:23.91]
[00:26.99]I shot straight as an arrow
[00:30.68]You caught me in your bullseye
[00:35.39]Who knew two could fit so right
[00:41.56]
[00:43.69]Oh my love, love is beginning
[00:47.89]We have found something worth living for
[00:52.59]I got my head in the clouds
[00:56.33]Oh my love, love is beginning now
[01:01.14]Oohhh, oohhh
[01:09.53]Oohhh, oohhh
[01:17.21]
[01:18.37]So lets start carving our own path
[01:22.78]One day it will become a road
[01:27.27]And we'll drive down to the countryside
[01:32.59]
[01:35.36]Oh look how the colours are changing
[01:39.71]New stars appear in the night sky
[01:44.21]This heart is starting to come to life
[01:49.97]
[01:52.36]Oh my love, love is beginning
[01:56.76]We have found something worth living for
[02:01.51]I got my head in the clouds
[02:05.31]Oh my love, love is beginning now
[02:10.79]Oh my love, love is beginning
[02:15.09]We have found something worth living for
[02:19.74]I got my head in the clouds
[02:23.74]Oh my love, love is beginning now
[02:29.11]
[02:29.87]Oohhh, oohhh
[02:39.08]Oohhh, oohhh
[02:46.40]Oh my love, love is beginning
[02:49.67]We have found something worth living for
[02:54.52]I got my head in the clouds
[02:58.10]Oh my love, love is beginning now
[03:03.17]Oh my love, love is beginning
[03:06.87]We have found something worth living for
[03:11.42]I got my head in the clouds
[03:15.37]Oh my love, love is beginning now
[03:20.31]Oohhh, love is beginning now
[03:24.65]Oohhh, love is beginning now
[03:28.65]Oohhh, love is beginning now
[03:33.26]Oohhh, love is beginning now
[03:37.35]Ooh
