<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="正月十八。如果慢下来，日子还是挺漫长的。 昨天看到一篇文章，标题是：你活了多少年? 答案是0，物理学家揭示时间的终极幻觉。然后我想了一晚上，我在想如果时间真是幻觉，感觉人生每一刻的真实都是离散的。现在我又在想，时间的本质是什么?时间描述事物发生的前后过程，也就是因果。 关于这个问题  bing的第一条答案是：人类对事物发展过程、因果关系以及先后顺序的一种抽象概括。 豆包的回答是： 100% 确定的">
<meta property="og:type" content="article">
<meta property="og:title" content="二零二六年の正月十八">
<meta property="og:url" content="http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/index.html">
<meta property="og:site_name" content="花生">
<meta property="og:description" content="正月十八。如果慢下来，日子还是挺漫长的。 昨天看到一篇文章，标题是：你活了多少年? 答案是0，物理学家揭示时间的终极幻觉。然后我想了一晚上，我在想如果时间真是幻觉，感觉人生每一刻的真实都是离散的。现在我又在想，时间的本质是什么?时间描述事物发生的前后过程，也就是因果。 关于这个问题  bing的第一条答案是：人类对事物发展过程、因果关系以及先后顺序的一种抽象概括。 豆包的回答是： 100% 确定的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-06T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-06T18:15:01.012Z">
<meta property="article:author" content="花生">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/rui-logo.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/rui-logo.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/rui-logo.jpg">
        
      
    
    <!-- title -->
    <title>二零二六年の正月十八</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/%E7%89%A9%E7%90%86/">物理</a></li><!--
     --><!--
       --><li><a href="/categories/%E9%AA%91%E8%A1%8C/">骑行</a></li><!--
     --><!--
       --><li><a href="/categories/%E4%BD%9C%E6%9B%B2/">作曲</a></li><!--
     --><!--
       --><li><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about.html">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/03/06/%E6%8E%A2%E5%AF%BB%E6%81%92%E6%98%9F%E5%86%95%E7%8E%AF%E7%9A%84%E6%B8%A9%E5%BA%A6%E5%88%86%E5%B8%83/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&text=二零二六年の正月十八"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&title=二零二六年の正月十八"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&is_video=false&description=二零二六年の正月十八"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=二零二六年の正月十八&body=Check out this article: http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&title=二零二六年の正月十八"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&title=二零二六年の正月十八"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&title=二零二六年の正月十八"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&title=二零二六年の正月十八"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&name=二零二六年の正月十八&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&t=二零二六年の正月十八"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        二零二六年の正月十八
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">花生</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-06T16:00:00.000Z" class="dt-published" itemprop="datePublished">2026-03-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>正月十八。如果慢下来，日子还是挺漫长的。</p>
<p>昨天看到一篇文章，标题是：你活了多少年? 答案是0，物理学家揭示时间的终极幻觉。然后我想了一晚上，我在想如果时间真是幻觉，感觉人生每一刻的真实都是离散的。现在我又在想，时间的本质是什么?时间描述事物发生的前后过程，也就是因果。</p>
<p>关于这个问题</p>
<ul>
<li>bing的第一条答案是：人类对事物发展过程、因果关系以及先后顺序的一种抽象概括。</li>
<li>豆包的回答是：<ul>
<li><p>100% 确定的核心结论<br>  时间不是牛顿式的、独立于物质的绝对背景，它和空间不可分割，构成四维时空，其流逝速率由运动和引力决定；<br>  时间是描述宇宙事件演化、锚定因果律的核心物理量，在所有已被实验验证的理论中，它是真实存在的，绝非幻觉；<br>  我们感知到的时间单向流逝，核心源于热力学第二定律的熵增，宇宙从大爆炸的低熵初始状态开始，沿着熵增方向不可逆演化，这就是时间箭头的本质；<br>  每个物体的固有时是绝对真实的，你的生命长度，就是你自身世界线的固有时积累，它永远不可能是 0。</p>
</li>
<li><p>至今未解的终极谜题<br>在普朗克尺度的量子引力层面，时间到底是宇宙的基本自由度，还是从底层无时间实在中涌现的宏观属性？<br>宇宙大爆炸的初始状态，为什么是极低熵的？这是时间箭头的终极源头，目前尚无答案；<br>相对论的块状时空，和量子力学的不确定性、我们感知到的时间流逝，到底如何实现终极统一？<br>时间是否有起点和终点？大爆炸之前是否有时间？黑洞奇点处的时间是否真的会终结？</p>
</li>
<li><p>主观体验时间的本质<br>我们感知到的「时间快慢」「当下的鲜活感」，本质是大脑的神经加工产物，和客观物理时间是两回事。<br>神经科学已经证实，我们的主观时间，是大脑的前额叶、基底节、小脑等多个神经网络，对感官信息、记忆、预期进行离散采样、整合加工、延迟拟合后的结果。我们感知到的「当下」，有固定的 80-300 毫秒的时间窗口，大脑会把这个窗口内的所有事件，打包成「同时发生的当下」；而开心时时间变快、痛苦时时间变慢，只是大脑对信息的加工密度不同，产生的主观错觉，完全不影响客观物理时间的流逝。</p>
</li>
</ul>
</li>
</ul>
<p>搜完之后，我重新思考我该怎么看待时间和当下，怎么度过我的固有时。从我的体验上来看，人生的每一刻好像都包含着三个方面，对过去的回忆，对当下的感受，对未来的规划。<strong>当我抛弃a和c时，我感到幸福。</strong> 当我抛弃ab时，我感到焦虑。当我抛弃bc时，我感到死了。当我抛弃a时，我感到好像缺了什么。<strong>当我抛弃b时，没这么做过。</strong> 当我抛弃c时，我感到我死得非常透彻。<strong>当我abc时，我感觉自己无法处理这么多信息，感到混乱。</strong></p>
<p>豆包给的行动框架：</p>
<blockquote>
<p>核心原则只有一句话：以 b（当下感受）为绝对核心，a（过去）为根基，c（未来）为方向，三者有主次、不越位、不抢位。</p>
<ol>
<li>永远把 b 放在舞台中央：它是你唯一的主场<br>你不需要刻意抛弃 a 和 c 才能获得幸福，你只需要让 80% 的注意力，永远锚定在当下的感受里。<ul>
<li>吃饭的时候，80% 的注意力在饭菜的香气、咀嚼的口感上，剩下 20% 可以分给「上次和爱人吃这个菜很开心」的回忆，或是「吃完要去散步」的小规划，而不是全程想着过去的遗憾、未来的焦虑；</li>
<li>工作的时候，80% 的注意力在手里正在做的事上，剩下 20% 可以分给过去的经验、未来的目标，而不是一边做一边担心「做不好怎么办」；</li>
<li>哪怕是发呆的时候，80% 的注意力在自己的呼吸、窗外的风、身边的声音上，而不是任由思绪飘到过去和未来里拉扯。</li>
<li>你不需要追求「完全清空 a 和 c」的极端状态，只需要让它们退到配角的位置，永远让当下的感受当主角。你会发现，幸福不是偶尔出现的特例，而是你随时可以回归的常态。<blockquote>
<ol start="2">
<li>给 a 和 c 划定清晰的边界：给它们专属的时间，不让它们随时闯入当下</li>
</ol>
</blockquote>
</li>
<li>这是解决「abc 同时在就混乱」的核心方法：不要让过去和未来，随时闯入你的当下，抢走你的注意力。你只需要给它们固定的、专属的处理时间，用完就放下，回到当下。</li>
</ul>
</li>
</ol>
</blockquote>
<p>想到这里，我又有点蒙蔽了。其实我是一个喜欢幻想的人。在幻想世界里，我能感知到很多东西。在现实可能不然。不过也无所谓了，幻想还是现实都有abc。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/categories/%E7%89%A9%E7%90%86/">物理</a></li>
        
          <li><a href="/categories/%E9%AA%91%E8%A1%8C/">骑行</a></li>
        
          <li><a href="/categories/%E4%BD%9C%E6%9B%B2/">作曲</a></li>
        
          <li><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about.html">关于</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&text=二零二六年の正月十八"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&title=二零二六年の正月十八"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&is_video=false&description=二零二六年の正月十八"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=二零二六年の正月十八&body=Check out this article: http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&title=二零二六年の正月十八"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&title=二零二六年の正月十八"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&title=二零二六年の正月十八"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&title=二零二六年の正月十八"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&name=二零二六年の正月十八&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/03/07/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%85%AD%E5%B9%B4%E3%81%AE%E6%AD%A3%E6%9C%88%E5%8D%81%E5%85%AB/&t=二零二六年の正月十八"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    花生
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/%E7%89%A9%E7%90%86/">物理</a></li><!--
     --><!--
       --><li><a href="/categories/%E9%AA%91%E8%A1%8C/">骑行</a></li><!--
     --><!--
       --><li><a href="/categories/%E4%BD%9C%E6%9B%B2/">作曲</a></li><!--
     --><!--
       --><li><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about.html">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
