<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1本文引用自：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;535023711 音乐术语英汉对照【2024年1月版】（凡例及参考文献见文末） 目前包含：基本乐理、传统和声学、传统曲式、五类对位，最新版本加入了音级集合理论相关术语 预备加入：乐器法、完整的复调内容、完整的现代音乐理论&amp;分析理论、西方音乐史、爵士&amp;流行音乐（持续更新中。。。） A-BAaccented 强位">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐术语英汉对照表">
<meta property="og:url" content="http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/index.html">
<meta property="og:site_name" content="花生">
<meta property="og:description" content="1本文引用自：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;535023711 音乐术语英汉对照【2024年1月版】（凡例及参考文献见文末） 目前包含：基本乐理、传统和声学、传统曲式、五类对位，最新版本加入了音级集合理论相关术语 预备加入：乐器法、完整的复调内容、完整的现代音乐理论&amp;分析理论、西方音乐史、爵士&amp;流行音乐（持续更新中。。。） A-BAaccented 强位">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-04T11:37:33.686Z">
<meta property="article:author" content="花生">
<meta property="article:tag" content="音乐术语">
<meta property="article:tag" content="音乐理论">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/rui-logo.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/rui-logo.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/rui-logo.jpg">
        
      
    
    <!-- title -->
    <title>音乐术语英汉对照表</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/%E7%89%A9%E7%90%86/">物理</a></li><!--
     --><!--
       --><li><a href="/categories/%E9%AA%91%E8%A1%8C/">骑行</a></li><!--
     --><!--
       --><li><a href="/categories/%E4%BD%9C%E6%9B%B2/">作曲</a></li><!--
     --><!--
       --><li><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about.html">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/11/05/%E8%8F%9C%E8%B0%B1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/11/01/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%A9%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B03D%E6%B8%B8%E6%88%8F%E4%BC%9A%E5%A4%B4%E6%99%95%E6%81%B6%E5%BF%83%EF%BC%9F%E5%A6%82%E4%BD%95%E7%BC%93%E8%A7%A3%EF%BC%9F/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&text=音乐术语英汉对照表"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&title=音乐术语英汉对照表"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&is_video=false&description=音乐术语英汉对照表"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=音乐术语英汉对照表&body=Check out this article: http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&title=音乐术语英汉对照表"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&title=音乐术语英汉对照表"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&title=音乐术语英汉对照表"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&title=音乐术语英汉对照表"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&name=音乐术语英汉对照表&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&t=音乐术语英汉对照表"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-B"><span class="toc-number">1.</span> <span class="toc-text">A-B</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A"><span class="toc-number">1.1.</span> <span class="toc-text">A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B"><span class="toc-number">1.2.</span> <span class="toc-text">B</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-D"><span class="toc-number">2.</span> <span class="toc-text">C-D</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C"><span class="toc-number">2.1.</span> <span class="toc-text">C</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D"><span class="toc-number">2.2.</span> <span class="toc-text">D</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E-F"><span class="toc-number">3.</span> <span class="toc-text">E-F</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#E"><span class="toc-number">3.1.</span> <span class="toc-text">E</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#F"><span class="toc-number">3.2.</span> <span class="toc-text">F</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#G-H"><span class="toc-number">4.</span> <span class="toc-text">G-H</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#G"><span class="toc-number">4.1.</span> <span class="toc-text">G</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-J"><span class="toc-number">5.</span> <span class="toc-text">I-J</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#I"><span class="toc-number">5.1.</span> <span class="toc-text">I</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#J"><span class="toc-number">5.2.</span> <span class="toc-text">J</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#K-L"><span class="toc-number">6.</span> <span class="toc-text">K-L</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#K"><span class="toc-number">6.1.</span> <span class="toc-text">K</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L"><span class="toc-number">6.2.</span> <span class="toc-text">L</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#M-N"><span class="toc-number">7.</span> <span class="toc-text">M-N</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#M"><span class="toc-number">7.1.</span> <span class="toc-text">M</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#N"><span class="toc-number">7.2.</span> <span class="toc-text">N</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#O-P"><span class="toc-number">8.</span> <span class="toc-text">O-P</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#O"><span class="toc-number">8.1.</span> <span class="toc-text">O</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P"><span class="toc-number">8.2.</span> <span class="toc-text">P</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-R"><span class="toc-number">9.</span> <span class="toc-text">Q-R</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q"><span class="toc-number">9.1.</span> <span class="toc-text">Q</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R"><span class="toc-number">9.2.</span> <span class="toc-text">R</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S-T"><span class="toc-number">10.</span> <span class="toc-text">S-T</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#S"><span class="toc-number">10.1.</span> <span class="toc-text">S</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#T"><span class="toc-number">10.2.</span> <span class="toc-text">T</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U-V-W-XYZ"><span class="toc-number">11.</span> <span class="toc-text">U-V-W-XYZ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#U"><span class="toc-number">11.1.</span> <span class="toc-text">U</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V"><span class="toc-number">11.2.</span> <span class="toc-text">V</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#W"><span class="toc-number">11.3.</span> <span class="toc-text">W</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%87%A1%E4%BE%8B%E4%B8%8E%E5%A4%87%E6%B3%A8%E3%80%91"><span class="toc-number">12.</span> <span class="toc-text">【凡例与备注】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E8%8B%B1%E6%96%87%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E3%80%91"><span class="toc-number">13.</span> <span class="toc-text">【英文参考文献】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%B8%AD%E6%96%87%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E3%80%91"><span class="toc-number">14.</span> <span class="toc-text">【中文参考文献】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%B8%AD%E6%96%87%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE-%E8%AF%8D%E5%85%B8%E3%80%81%E7%BF%BB%E8%AF%91%E7%B1%BB-%E3%80%91"><span class="toc-number">15.</span> <span class="toc-text">【中文参考文献(词典、翻译类)】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%90%8E%E8%AE%B0-%E3%80%91"><span class="toc-number">16.</span> <span class="toc-text">【后记 】</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        音乐术语英汉对照表
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">花生</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-11-03T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-11-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E4%BD%9C%E6%9B%B2/">作曲</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD/" rel="tag">音乐术语</a>, <a class="p-category" href="/tags/%E9%9F%B3%E4%B9%90%E7%90%86%E8%AE%BA/" rel="tag">音乐理论</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本文引用自：https://zhuanlan.zhihu.com/p/535023711</span><br></pre></td></tr></table></figure>
<p>音乐术语英汉对照【2024年1月版】（凡例及参考文献见文末）</p>
<p>目前包含：基本乐理、传统和声学、传统曲式、五类对位，最新版本加入了音级集合理论相关术语</p>
<p>预备加入：乐器法、完整的复调内容、完整的现代音乐理论&amp;分析理论、西方音乐史、爵士&amp;流行音乐（持续更新中。。。）</p>
<h2 id="A-B"><a href="#A-B" class="headerlink" title="A-B"></a>A-B</h2><h3 id="A"><a href="#A" class="headerlink" title="A"></a>A</h3><p>accented 强位<br>accidental 变音记号，临时变音记号（相对与调号而言）<br>Aeolian mode 爱奥利亚调式<br>alla breve 二二拍<br>al tallone[意] 用弓根奏<br>altered chord 变和弦，变化和弦<br>alto 女低音；女低音（声）部，中音（声）部<br>alto clef 女低音谱号，中音谱号<br>anacrusis 弱起<br>anticipation（ANT） 先现音<br>applied dominant chord 同secondary dominant chord<br>appoggiatura 倚音<br>approach 到达，（不协和音的）预备<br>arpeggiation 琶音式，分解和弦式<br>arpeggio 琶音<br>articulation 运音法（包括跳音、顿音、重音等）<br>ascending 上行<br>ascending melodic minor scale 上行旋律小调音阶<br>atonal 无调性<br>augmentation dot 附点（一般简称为dot）<br>augmented 增（指音程或和弦性质）<br>augmented dominant chord 增属和弦，升五音的属<br>augmented second 增二度<br>augmented sixth 增六度<br>augmented sixth chord 增六和弦<br>authentic 正格的<br>authentic cadence（AC） 正格终止</p>
<h3 id="B"><a href="#B" class="headerlink" title="B"></a>B</h3><p>balanced binary 方整型单二部曲式<br>bar 小节<br>bar line 小节线<br>basic idea 基本乐思<br>bass 男低音；男低音（声）部，低音（声）部；低音（和弦最低音）<br>bass clef 低音谱号<br>bass line 低音线<br>bass position 低音位置，低音位<br>bass-position symbol 低音位置标记，功能和弦标记<br>bass staff 低音谱表<br>beam 符杠<br>beat 拍，拍子<br>beat division 拍子细分（或称division of beat）（英美理论中，一拍细分成两份为单拍子，细分成三份为复拍子）<br>binary form 单二部曲式，二段式，二部曲式<br>black key （键盘乐器的）黑键<br>borrowed chord 借用和弦，变音和弦<br>bottom note （音程）下方音<br>bottom voice 最低声部<br>bow 琴弓<br>bowed string instruments 弓弦乐器<br>bowing 弓法<br>breve note 二全音符<br>bridge 琴马，琴桥<br>broken 分解<br>broken chord 分解和弦</p>
<h2 id="C-D"><a href="#C-D" class="headerlink" title="C-D"></a>C-D</h2><h3 id="C"><a href="#C" class="headerlink" title="C"></a>C</h3><p>cadence 终止<br>cadential six-four chord 终止四六和弦，K46和弦<br>cambiata 骈枝音⑬，换音（&#x3D;changing note）<br>cantus firmus（C.F.） 固定调，固定旋律，固定声部<br>caret 音级数字上面的^符号<br>cardinal number （集合的）基数<br>C clef c谱号，中音谱号<br>cell 动机细胞<br>changing note 见cambiata<br>choir n.合唱团，唱诗班 v.合唱<br>chorale 众赞歌<br>chorale format① 合唱风格（同chorale style）<br>chorale style② 合唱风格<br>chord 和弦<br>chordal 和弦的<br>chordal dissonance 和弦不协和音<br>chordal seventh 和弦七音<br>chord construction 和弦结构<br>chord progression 和弦进行<br>chord skip 和弦转换<br>chord symbol 和弦标记<br>chord tone 和弦音<br>chromatic 半音的，色彩化的，变化的<br>chromatic chord 半音和弦，变音和弦<br>chromaticism 半音体系<br>chromatic semitone 变化半音，色彩半音<br>circle of fifth 五度循环圈<br>circular permutation 循环<br>circumflex 扬抑符（一般写在数字上方作为音级标记）<br>clef 谱号<br>closely related key 近关系调<br>close position 同close structure<br>close structure 密集排列<br>closing section 结束部<br>coda 尾声<br>collection 音集<br>common chord 共同和弦<br>common time 四四拍<br>common tone 共同音；共同音保持<br>complement 补集<br>composition n.作曲；作品<br>compound beat③ 复拍子（同compound meter）<br>compound equivalent 复音程等音<br>compound meter① 复拍子（同compound beat）<br>compound interval 复音程<br>compound single 复一拍子<br>compound ternary form 复三部曲式<br>concerto 协奏曲<br>conjunct motion 级进<br>consonant （音程或和弦）协和<br>consonances 协和<br>contextual inversion 关联倒影<br>continuous binary form 延续单二部曲式（第一部分不以主和弦结束）<br>contour theory 轮廓理论<br>contrary motion 反行，反向进行<br>contrasting period 对比乐段<br>counterpoint 对位法；对位，对位声部，对位旋律<br>couplets （回旋曲式的）插部<br>contrapuntal 对位的，对位化的<br>contrapuntal motion 对位化运动<br>cpitch 连续音高（continuous pitch）<br>crotchet 同quarter note</p>
<h3 id="D"><a href="#D" class="headerlink" title="D"></a>D</h3><p>deceptive cadence（DC） 阻碍终止<br>deceptive progression 阻碍进行<br>degree 音级<br>degree number 音级数字<br>degree symbol 减和弦的°标记<br>descending 下行<br>descending melodic minor scale 下行旋律小调音阶<br>detache[法] 分弓<br>development 展开部<br>diatonic 自然音的<br>diatonic chord 自然和弦，自然音和弦<br>diatonic scale 自然音阶<br>digressions （回旋曲式的）插部<br>diminished 减（指音程或和弦性质）<br>diminished seventh chord 减七和弦（同fully diminished）<br>direct motion 同向进行（另见similar motion）<br>direct fifth 隐伏五度<br>direct octave 隐伏八度<br>dissonance 不协和音；不协和音程；不协和和弦<br>dissonances 不协和<br>dissonant （音、音程或和弦）不协和的<br>distantly related key 远关系调<br>div. 分奏（缩写）<br>divertimento 套曲<br>divided strings 分奏<br>divises[法] 分奏<br>divisi[意] 分奏<br>division of beat 见beat division<br>dominant 属音；属七和弦的简称；属功能<br>dominant seventh chord 属七和弦（简称dominant）<br>dominant with substituted sixth 六度音的属<br>Dorian mode 多利亚调式<br>dot 附点（此为简称，全称是augmentation dot）<br>dotted note 附点音符<br>dotted-half note 附点二分音符<br>dotted-quarter note 附点四分音符<br>dotted-eighth note 附点八分音符<br>dotted-sixteenth note 附点十六分音符<br>double v.对某个声部进行八度重复<br>double circle of fifth 双五度循环圈<br>double dot 复附点<br>double flat 重降号<br>double mixture 二重混织*（详见mixture），指在primary mixture的基础上增加secondary mixture（详见这两个术语）<br>double period 复乐段<br>double sharp 重升号<br>double stops （提琴奏）双音，双音按弦<br>doubly augmented 倍增（指音程性质）<br>doubly diminished 倍减（指音程性质）<br>downbeat 强拍，下拍<br>dpitch 自然音高<br>duet 二重奏，二重唱<br>duple 二拍<br>duple compound meter 复二拍子<br>duple meter 二拍子<br>duple simple meter 单二拍子<br>duplet 二连音<br>duration 时值<br>durational 时值的<br>durational symbol 时值符号<br>dyad 双集<br>dynamic 力度</p>
<h2 id="E-F"><a href="#E-F" class="headerlink" title="E-F"></a>E-F</h2><h3 id="E"><a href="#E" class="headerlink" title="E"></a>E</h3><p>eighth note 八分音符<br>eighth-note rest 八分休止符<br>eleventh chord 十一和弦<br>elision 闯入终止，重叠<br>embellish v.装饰<br>embellishing tone 装饰音<br>embellishment 装饰音<br>energy 力性，力度性<br>enharmonic 异名同音的，等音的<br>enharmonically equivalent 同enharmonic equivalent<br>enharmonic equivalence 等音等同<br>enharmonic equivalent 等音（等音是一个专有名词，表示音高相同而记法和意义不同的音，此为意译，直译为“异名同音的等同音”，故同名同音的等同音以及八度等同音不能加enharmonic）<br>enharmonic interval 等音程<br>enharmonic modulation 等和弦转调<br>episodes （回旋曲式的）插部<br>equal-tempered 十二平均律的，十二均分的<br>equivalence n.等同<br>equivalent 等同音（比enharmonic equivalent包含的范围要大，也包括同名同音的等同音和八度等同音）<br>escape tone 逸音，规避音，跳进解决的辅助音<br>evaded cadence 规避终止⑤<br>exposition 呈示部<br>extensions 延伸音（另见tension）</p>
<h3 id="F"><a href="#F" class="headerlink" title="F"></a>F</h3><p>false recapitulation 假再现<br>F clef F谱号，低音谱号<br>F-hole （提琴的）F孔<br>fifth 五度；（和弦的）五音<br>fifth line （五线谱的）五线<br>fifth space （五线谱的）五间<br>fifth-species counterpoint 第五类对位<br>figuration 音型<br>figure （数字低音的）数字；音型<br>figured bass 数字低音<br>filled-in notehead 实心符头<br>fingerboard 指板<br>fingered glissando 手指滑奏<br>fingering 指法<br>first inversion 第一转位<br>first line （五线谱的）一线<br>first space （五线谱的）一间<br>first-species counterpoint 第一类对位<br>five-part rondo form 五部回旋曲式<br>flag 符尾<br>flat 降号<br>foreign relationship 远关系调<br>form 曲式<br>four-part harmony 四部和声<br>fourth 四度<br>fourth line （五线谱的）四线<br>fourth space （五线谱的）四间<br>fourth-species counterpoint 第四类对位<br>French augmented sixth chord 法兰西增六和弦<br>full score 总谱<br>fully diminished seventh chord 减减七和弦（简称fully diminished）<br>function 功能<br>fundamental tone 基音</p>
<h2 id="G-H"><a href="#G-H" class="headerlink" title="G-H"></a>G-H</h2><h3 id="G"><a href="#G" class="headerlink" title="G"></a>G</h3><p>G clef G谱号，高音谱号<br>genera 类属（复数）<br>genus 类属<br>German augmented sixth chord 德意志增六和弦<br>geteilt[德] 分奏<br>gilss. 滑奏（缩写）<br>glissando 滑奏<br>gpitch 类属音高<br>grand staff 大谱表<br>H</p>
<p>half cadence（HC） 半终止<br>half-diminished seventh chord 半减七和弦（简称half-diminished）<br>half note 二分音符<br>half-note rest 二分休止符<br>half step 半音，半音级<br>harmonic 和声的<br>harmonic interval 和声音程<br>harmonic minor scale 和声小调音阶<br>harmonic motion 和声化运动<br>harmonic overtone 泛音列<br>harmonic procedure 同harmonic progression<br>harmonic progression 和声进行，和声序进<br>harmonics 泛音<br>harmonic series 泛音列<br>harmonize v.为…配和声<br>harmonizing n. 配和声<br>harmony 和声<br>hemiola 赫米奥拉比例 （三比二）<br>hexachord 六音集合<br>hidden fifth 隐伏五度<br>hidden octave 隐伏八度<br>home key 主调<br>hymn 赞美诗<br>hypermeasure 升级小节㉕㉔<br>hypermeter 升级节拍㉕</p>
<h2 id="I-J"><a href="#I-J" class="headerlink" title="I-J"></a>I-J</h2><h3 id="I"><a href="#I" class="headerlink" title="I"></a>I</h3><p>idea 见basic idea或musical idea<br>imperfect 不完全，不完满（表示音程协和程度或终止完满程度）<br>imperfect authentic cadence（IAC）不完全终止，不完满正格终止<br>imperfect consonance 不完全协和（音程）<br>incomplete neighbor tone（INT）不完全辅助音（装饰音的一种，级进到达跳进解决或跳进到达级进解决）<br>inner voice 内声部<br>instrument 乐器<br>instrumentation 乐器法<br>instrument music 器乐<br>integer notation 数字标记⑳，整数标记㉑<br>interrupted cadence 同deceptive cadence<br>interval 音程<br>interval class 音程级<br>interval-class content 音程级含量<br>interval-class vector 音程级向量⑳，音程级涵量㉑<br>interval inversion 音程转位<br>interval quality 音程性质<br>interval size 音程度数<br>inversion n.（音程或和弦）转位；倒影<br>inversional symmetry set 倒影对称集合<br>invert v.（音程或和弦）转位<br>Ionian mode 伊奥尼亚调式<br>Italian augmented sixth chord 意大利增六和弦</p>
<h3 id="J"><a href="#J" class="headerlink" title="J"></a>J</h3><p>just-intonation 纯律</p>
<h2 id="K-L"><a href="#K-L" class="headerlink" title="K-L"></a>K-L</h2><h3 id="K"><a href="#K" class="headerlink" title="K"></a>K</h3><p>key 调，调性；（键盘乐器的）键<br>keyboard （键盘乐器的）键盘<br>keyboard format① 键盘风格（同keyboard style）<br>keyboard style② 键盘风格<br>key signature 调号</p>
<h3 id="L"><a href="#L" class="headerlink" title="L"></a>L</h3><p>leading-tone 导音<br>leading-tone seventh chord 导七和弦<br>leap 跳进<br>ledger line 加线<br>legato 连弓<br>line （五线谱的）线（具体某线在其前加序数词表示，如二线second line）<br>Locrian mode 洛克里亚调式<br>loure[法] 半连弓<br>lower note 根音，下方音（一般指音程）<br>lower voice 下方声部（泛指，具体哪些声部要在后面用括号注释）<br>Lydian mode 利底亚调式</p>
<h2 id="M-N"><a href="#M-N" class="headerlink" title="M-N"></a>M-N</h2><h3 id="M"><a href="#M" class="headerlink" title="M"></a>M</h3><p>major 大（指调式、音程或和弦的性质）；做大调、大七和弦的简称<br>major key 大调<br>major-minor seventh chord 大小七和弦<br>major scale 大调音阶<br>major seventh chord 大七和弦，大大七和弦（简称major）<br>material 材料<br>measure 小节<br>mediant 中音（音阶的三级音)<br>melodic interval 旋律音程<br>melodic line 旋律线<br>melodic minor scale 旋律小调音阶<br>melody 旋律<br>meter 节拍<br>metric accent 节律重音<br>metronome 节拍器<br>middle C 中央C<br>minim 同half note<br>minor 小（指调式、音程或和弦性质）；做小调、小七和弦的简称<br>minor key 小调<br>minor scale 小调音阶<br>minor seventh chord 小七和弦（简称minor）<br>minuet 小步舞曲<br>Mixolydian mode 混合利底亚调式<br>mixture 调式交替（见mode mixture），混织*（详见谈一谈调关系的两种理论 - 知乎 (zhihu.com)）<br>mod12 模12㉑，12模⑳<br>mode 调式<br>mode mixture 调式交替，转旋<br>modifier 音程性质<br>modulate v.转调<br>modulating sequence 转调模进<br>modulation n.转调<br>monad 单集<br>monophonic 单声部的<br>motion 进行，运动（progression、voice leading和motion都有进行之意，progression指和声序进，voice leading指和声序进时声部的连接，而motion则是指声部连接的方式，如平行、反行、半音进行等）<br>motive 动机<br>motivic cell 动机细胞<br>movement 乐章<br>musica ficta 伪音<br>musical duration 音值<br>musical idea 乐思<br>musical score 乐谱<br>musical tone 乐音</p>
<h3 id="N"><a href="#N" class="headerlink" title="N"></a>N</h3><p>natural 还原号<br>natural interval 自然音程<br>natural minor scale 自然小调音阶<br>natural triad 自然三和弦<br>Neapolitan chord 那不勒斯和弦，拿波里和弦<br>neck 琴颈<br>neighbor tone（NT） 辅助音，邻音<br>nesting of sentence 嵌套句式<br>ninth 九度；（和弦的）九音<br>ninth chord 九和弦<br>nonachord 九音集合<br>non-chord tone 和弦外音<br>non div. 禁止分奏<br>non legato 非连弓<br>normal form 同normal order<br>normal order 标准序<br>notate v.记谱<br>notation 记谱法<br>note 音符<br>notehead 符头（实心符头称filled-in notehead，空心符头称open notehead）<br>numerical name 音程度数<br>nut 弦枕</p>
<h2 id="O-P"><a href="#O-P" class="headerlink" title="O-P"></a>O-P</h2><h3 id="O"><a href="#O" class="headerlink" title="O"></a>O</h3><p>oblique motion 斜行，斜向进行<br>octachord 八音集合<br>octave 八度<br>octave doubling 八度重复音<br>octave equivalence 八度等同<br>octave register 八度音区<br>open notehead 空心符头<br>open position 同open structure<br>open string 空弦<br>open structure 开放排列<br>orchestra 管弦乐队<br>orchestration 管弦乐；配器法<br>ordered pitch-class intervals 有序音级音程<br>ordered pitch intervals 有序音高音程<br>outer voice 外声部<br>overtone 泛音</p>
<h3 id="P"><a href="#P" class="headerlink" title="P"></a>P</h3><p>parallel fifth 平行五度<br>parallel key 同主音调，平行调<br>parallel minor 同主音小调<br>parallel motion 平行进行<br>parallel octave 平行八度<br>parallel period 平行乐段<br>parallel unison 平行一度<br>part 声部<br>part leading 同voice leading<br>part writing 声部写作；同voice leading<br>passage 一段；一章<br>passing chord 经过和弦<br>passing six-four chord 经过四六和弦<br>passing tone（PT） 经过音<br>pause 延长号<br>pedal point 持续音<br>pedal six-four chord 辅助四六和弦<br>peg 弦轴<br>pentachord 五音集合<br>perfect 纯 （指音程性质）；完全，完满（表示音程协和程度或终止完满程度）<br>perfect authentic cadence（PAC） 完全终止，完满正格终止<br>perfect cadence 同authentic cadence<br>perfect consonance 完全协和（音程）<br>period 乐段<br>phrase 乐句<br>phrase group 乐句组<br>Phrygian half cadence（PHC） 弗里几亚终止<br>Phrygian mode 弗里几亚调式<br>picardy third 皮卡迪三度<br>pickup 弱起（但一般用anacrusis表示弱起）<br>piece 一部（作品）<br>pitch 音高<br>pitch class 音级，音高级，音类<br>pitch-class integers 音级数字<br>pitch-class interval 音级音程<br>pitch-class set 音级集合<br>pitch-class space 音级空间<br>pitch interval 音高音程<br>pitch space 音高空间<br>plagal cadence（PC） 变格终止<br>plagal progression 变格进行<br>portamento 滑音<br>portato[意] 半连弓<br>position （和弦根音的各转位）位置；（乐器的）把位<br>pre-dominant 属前和弦，预属和弦<br>preparation 预备音<br>primary mixture 初阶混织*（详见mixture），指同主音调各音级上的调<br>primary theme 主部主题<br>prime form 基本型<br>principal pitch 主音<br>progress v.进行<br>progression n.进行，序进（与motion的区别见motion一词）<br>punta d’arco[意] 用弓尖奏<br>pure tone 纯音</p>
<h2 id="Q-R"><a href="#Q-R" class="headerlink" title="Q-R"></a>Q-R</h2><h3 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h3><p>quadruple 四拍<br>quadruple compound meter 复四拍子<br>quadruple meter 四拍子<br>quadruple simple meter 单四拍子<br>quadruple stops （提琴奏）四音和弦，四音按弦<br>quadruplet 四连音<br>quality 音色，音质；指音程或和弦性质<br>quarter note 四分音符<br>quarter-note rest 四分休止符<br>quartet 四重奏<br>quaver 同eighth note<br>quintuplet 五连音</p>
<h3 id="R"><a href="#R" class="headerlink" title="R"></a>R</h3><p>range 音域<br>realize v.对（记谱不全的乐曲）做完整改编，为……配器；根据（和声标记）写出（四部和声）<br>real sequence 半音模进，严格模进<br>recapitulation 再现部<br>reduced score 缩谱<br>refrain （回旋曲式的）主部，叠部<br>register 音区<br>relative key 关系调（关系调也叫平行调，是因为俄文称关系调为平行调，影响了我国早期术语翻译，而同主音调英文使用了parallel这个词，与俄文相反）<br>remain 保留，保持<br>resolution n.解决；（不协和音的）解决音<br>resolve v.解决<br>rest 休止符<br>retardation（RET） 一种上行解决的延留音<br>retransition 属准备，回头过渡<br>rhythm 节奏<br>rhythmic 节奏的<br>Roman numeral 罗马数字标记，罗马和弦标记<br>rondo form 回旋曲式<br>root 根音<br>root position 原位<br>rotation 轮转<br>rounded rinary form 再现单二部</p>
<h2 id="S-T"><a href="#S-T" class="headerlink" title="S-T"></a>S-T</h2><h3 id="S"><a href="#S" class="headerlink" title="S"></a>S</h3><p>scale 音阶<br>scale degree 音级，音阶级<br>scale-degree name 音级名<br>scale-degree number 音级数字<br>scale step 音级<br>score 总谱；v.写总谱<br>scroll 琴头<br>second 二度<br>secondary 副属<br>secondary dominant chord 副属和弦<br>secondary function 副属功能<br>secondary key 副调<br>secondary leading-tone chord 副导和弦<br>secondary mixture 次阶混织*（详见mixture），指在大调自然音级上建立的小调的同主音大调，或在小调自然音级上建立的大调的同主音小调<br>secondary theme 副部主题<br>second inversion 第二转位<br>second line （五线谱的）二线<br>second space （五线谱的）二间<br>second-species counterpoint 第二类对位<br>sectional binary form 分节单二部曲式（第一部分以主和弦结束）<br>sentence 句式，句子，叠起段（或句）（详见音乐术语sentence该怎么翻译？ - 知乎 (zhihu.com)），递增乐段<br>semibreve 同whole note<br>semicadence 半终止<br>semitone 半音<br>separate-bow staccato 分顿弓<br>septachord 七音集合<br>septuplet 七连音<br>sequence 模进<br>sequential motion 同sequence<br>set class 集合级⑳，集合类型㉑<br>seven-part rondo form 七部回旋曲式<br>seventh 七度；（和弦的）七音<br>seventh chord 七和弦<br>sextuplet 六连音<br>sharp 升号<br>signature 见time signature或key signature<br>similar fifth 隐伏五度<br>similar motion 同向进行<br>similar octave 隐伏八度<br>simple beat③ 单拍子（同simple meter）<br>simple meter① 单拍子（同simple beat）<br>simple interval 单音程<br>simple mixture 与primary mixture同义（见primary mixture）<br>sixteenth note 十六分音符<br>sixteenth-note rest 十六分休止符<br>sixth 六度<br>sixth chord 六和弦<br>sixty-fourth note 六十四分音符<br>sixty-fourth-note rest 六十四分音符<br>skip （三度的）小跳；另见chord skip<br>slur 连音记号<br>slurred staccato 连顿弓<br>sonata form 奏鸣曲式<br>sonata-rondo form 奏鸣回旋曲式<br>soprano 女高音；女高音（声）部，高音（声）部<br>space （五线谱的）间（具体某间在其前加序数词表示，如二间second space）<br>spacing 排列法，四部和声的声部间距<br>species counterpoint 分类对位法<br>speed 速度<br>STAB format 同chorale format<br>staccato 顿弓<br>staff 五线谱，谱表（staff的本意是谱表，一般做五线谱的简称，五线谱的完整名称是five-line staff）<br>static motion 保持（声部进行的一种)<br>stationary motion 保持（同static motion）<br>stave 五线谱（staves是staff的复数形式，stave是原本不存在的词，是被误推出来的）<br>stem n.符干；v.为…配置符干<br>step v.级进；n.音级，梯位，阶位*（详见关于音乐术语step译法问题 - 知乎 (zhihu.com)）；n.音位（日语汉字词，但仅指半音阶，不指自然音阶，自然音阶另称“音度”，即degree）<br>stepwise&#x2F;stepwire 级进<br>stop 按弦（相对于空弦来说）<br>stop string 按弦（相对于空弦来说）<br>string 弦，琴弦<br>strong beat 强拍<br>subdominant 下属音；下属功能<br>submediant 下中音<br>sub-phrase 分句（乐句的一半，可能无终止）<br>subtonic 下主音<br>suite 组曲<br>supertonic 上主音<br>supertonic seventh chord 上主七和弦，II级七和弦<br>support 伴奏<br>suspension（SUS） 延留音<br>syncopation 切分音</p>
<h3 id="T"><a href="#T" class="headerlink" title="T"></a>T</h3><p>tailpiece 紧弦板<br>tempo 速度<br>tendency tone 趋向音⑤，有倾向性的音⑥，限定进行音⑦，不稳定音<br>tenor 男高音；男高音（声）部，次中音（声）部<br>tenor clef 男高音谱号，次中音谱号<br>tension chord 延伸和弦，张力和弦<br>tension note 延伸音<br>terminal barline 终止复纵线<br>ternary form 单三部曲式，三段式<br>tertian leap 三音跳进<br>tetrachord 四音集合<br>texture 织体<br>theme 主题；（回旋曲式的）主部，叠部<br>third 三度；（和弦的）三音<br>third inversion 第三转位<br>third line （五线谱的）三线<br>third space （五线谱的）三间<br>third-species counterpoint 第三类对位<br>thirteenth chord 十三和弦<br>thirty-second note 三十二分音符<br>thirty-second-note rest 三十二分休止符<br>thoroughbass 通奏低音<br>three-phrase period 三句乐段<br>tie 延音线<br>time signature 拍号<br>tile 音网片<br>tonal 调性的<br>tonality 同key<br>tonal music 调性音乐<br>tonal sequence 自然音模进，守调模进<br>tone 音<br>tonnetz 音网<br>tonic 主音；主功能；主和弦<br>tonicization 离调（主音化）<br>tonicized triad 临时主和弦（主音化三和弦）<br>top note （音程）上方音<br>top voice 最高声部<br>transcribe 改编（乐曲）；抄录（乐曲）<br>transition 连接部<br>transpose v.移调<br>transposition n.移调；移位（音级集合术语）<br>transpositional symmetry set 移位对称集合<br>treble clef 高音谱号<br>treble staff 高音谱表<br>triad chord 三和弦（或简称triad）<br>trichord 三音集合<br>trill 颤音<br>trio 三声中部<br>triple 三拍<br>triple compound meter 复三拍子<br>triple meter 三拍子<br>triple simple meter 单三拍子<br>triple stops （提琴奏）三音和弦，三音按弦<br>triplet 三连音<br>tritone 三全音<br>tune v.调律（有些时候tune常被意译为名词“律制”）<br>tuning 定弦；律制<br>tuplet 连音符</p>
<h2 id="U-V-W-XYZ"><a href="#U-V-W-XYZ" class="headerlink" title="U-V-W-XYZ"></a>U-V-W-XYZ</h2><h3 id="U"><a href="#U" class="headerlink" title="U"></a>U</h3><p>unaccented 弱位<br>unbalanced binary 非方整型单二部曲式<br>unequal fifth 不相等五度（指纯五度与减五度连接这类的进行）<br>unison 同度，一度<br>unisoni 取消分奏<br>unordered pitch-class intervals 无序音级音程<br>unordered pitch intervals 无序音高音程<br>upbeat 弱拍，上拍；弱起（一般用anacrusis表示弱起）<br>upper note 冠音，上方音（一般指音程）<br>upper voice 上方声部（泛指，具体哪些声部要在后面用括号注释）</p>
<h3 id="V"><a href="#V" class="headerlink" title="V"></a>V</h3><p>value 音值，时值<br>vibrato 揉弦<br>violists 中提琴演奏者<br>vocal choir 声乐合唱；声乐合唱团<br>vocal music 声乐<br>voice 声部<br>voice crossing 声部交叉<br>voice exchange 声部交换⑥，单音交换⑤<br>voice leading 声部进行，声部导进，声部连接（与motion的区别见motion一词）<br>voice overlap 声部超越</p>
<h3 id="W"><a href="#W" class="headerlink" title="W"></a>W</h3><p>weak beat 弱拍<br>whole note 全音符<br>whole-note rest 全休止符<br>whole step 全音，全音级<br>whole tone 全音<br>XYZ</p>
<h2 id="【凡例与备注】"><a href="#【凡例与备注】" class="headerlink" title="【凡例与备注】"></a>【凡例与备注】</h2><p>部分译名词性多，容易误解，会在译名前临时增加词性英文缩写表示词性，n.表示名词、v.表示动词、a.表示形容词、ad.表示副词。<br>多个不同译名的，按从常见到罕见排列（但这个基于编者主观判断，并不一定准确）。<br>分号隔开的译名为同词异意，逗号隔开的译名为同意异译。<br>英文术语中，意思相同但词汇使用习惯不同的术语在其后标注英文参考文献的数字编号（外加圆圈）。<br>中文译名中，有多个争议译名的术语在其后标注中文参考文献的数字编号（外加圆圈），特别地，词典、翻译类文献用字母编号。<br>收录了一些经常出现在英文文献中的法语、意大利语、德语词汇（主要是一些谱面标记），会添加如[法]、[意]、[德]这样的标记。</p>
<h2 id="【英文参考文献】"><a href="#【英文参考文献】" class="headerlink" title="【英文参考文献】"></a>【英文参考文献】</h2><p>L. Poundie Burstein &amp; Joseph N. Straus, Concise Introduction to Tonal Harmony, W. W. Norton, 2016.<br>Steven G. Laitz , The Complete Musician, Oxford University Press, 2016.<br>Stefan Kostka &amp; Dorothy Payne, Tonal Harmony, McGraw-Hill, 2017.<br>Joseph N. Straus, Introduction to post-tonal theory, W. W. Norton &amp; Company, 2016.<br>Miguel A. Roig-Francolí, Understanding Post-Tonal Music, Routledge, 2021.</p>
<h2 id="【中文参考文献】"><a href="#【中文参考文献】" class="headerlink" title="【中文参考文献】"></a>【中文参考文献】</h2><p>李重光. 音乐基础理论[M]. 人民音乐出版社, 1962．<br>周复三. 音乐基础理论教程[M]. 山东大学出版社, 2005．<br>(苏)斯波索宾 等. 和声学教程[M]. 陈敏, 译. 人民音乐出版社, 2008．<br>(为Burstein与Straus所编的和声教材之中文版留坑)<br>(美)斯蒂芬·雷兹. 完全音乐理论教程[M]. 孟酋、孟巫娜, 译. 湖南文艺出版社, 2016．<br>(美)斯蒂凡·库斯特卡、多萝茜·佩恩. 调性和声及20世纪音乐概述[M]. 杜晓十, 译. 人民音乐出版社, 2010．<br>(日)島岡譲 等. 総合和声[M]. 音楽之友社, 1998（为没有固定译法的术语提供日语汉字词做参考）<br>钱仁康、钱亦平. 音乐作品分析教程[M]．上海音乐出版社,2003．<br>高为杰、陈丹布. 曲式分析基础教程[M]．高等教育出版社,2006．<br>(奥)勋伯格. 作曲基本原理[M]．吴佩华, 译. 上海音乐出版社, 2007<br>于苏贤. 复调音乐教程[M]. 上海音乐出版社, 2001．<br>杨勇. 对位法[M]. 湖南文艺出版社, 2013．<br>(奥)约翰·福克斯. 通向帕尔那索斯的阶梯[M]．马扬芝, 译. 中央音乐学院出版社, 2021<br>(美)肯特·坎南. 对位法[M]．周娟, 译. 上海音乐出版社, 2022<br>(美)塞缪尔·阿德勒. 配器法教程[M]．金平, 译. 中央音乐学院出版社, 2010<br>杨立青. 管弦乐配器教程[M]. 上海音乐出版社, 2012．<br>于苏贤. 申克音乐分析理论概要[M]. 人民音乐出版社, 1993．<br>(美)艾伦卡德瓦拉德、大卫·加涅. 调性音乐分析申克方法[M]．杨和平, 译. 西南师范大学出版社, 2020<br>(美)尼古拉斯·库克. 音乐分析指南[M]．陈鸿铎, 译. 上海音乐出版社, 2016<br>(美)施特劳斯. 后调性理论导论[M]．齐研, 译. 人民音乐出版社, 2014<br>(美)罗伊格-弗朗科利. 理解后调性音乐[M]．杜晓十、檀革胜, 译. 人民音乐出版社, 2012<br>王中余. 阿伦福特音级集合理论研究[M]. 上海音乐学院出版社, 2017．<br>贾达群 等. 后调性音乐中的音高组织体系、技法及分析[M]. 上海音乐学院出版社, 2023．<br>郭新.三个英文音乐术语的辨义、朔源与应用[J]. 中央音乐学院学报, 2016.</p>
<h2 id="【中文参考文献-词典、翻译类-】"><a href="#【中文参考文献-词典、翻译类-】" class="headerlink" title="【中文参考文献(词典、翻译类)】"></a>【中文参考文献(词典、翻译类)】</h2><p>A 马扬芝. 中英双语音乐理论概述[M]．上海音乐学院出版社,2019．<br>B 姚恒璐. 实用音乐英文选读[M]. 湖南文艺出版社, 2010．<br>C 王田、洛秦. 英汉汉英音乐词汇手册[M]. 上海外语教育出版社, 2013．<br>D 罗伯托·勃拉奇尼. 音乐术语对照词典[M]．朱建、饶文心, 译. 上海音乐学院出版社,2003．<br>E 郑玉章、张愉、缑斌. 音乐分类词汇手册[M]. 天地出版社, 2005．</p>
<h2 id="【后记-】"><a href="#【后记-】" class="headerlink" title="【后记 】"></a>【后记 】</h2><p>本文采用 知识共享：署名-非商业性使用-相同方式共享 4.0 (CC BY-NC-SA 4.0) 协议授权。<br>本文时常改动，建议习惯打印出来看的朋友最好隔一年半载回来重新拷贝一下。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/categories/%E7%89%A9%E7%90%86/">物理</a></li>
        
          <li><a href="/categories/%E9%AA%91%E8%A1%8C/">骑行</a></li>
        
          <li><a href="/categories/%E4%BD%9C%E6%9B%B2/">作曲</a></li>
        
          <li><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about.html">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-B"><span class="toc-number">1.</span> <span class="toc-text">A-B</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A"><span class="toc-number">1.1.</span> <span class="toc-text">A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B"><span class="toc-number">1.2.</span> <span class="toc-text">B</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-D"><span class="toc-number">2.</span> <span class="toc-text">C-D</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C"><span class="toc-number">2.1.</span> <span class="toc-text">C</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D"><span class="toc-number">2.2.</span> <span class="toc-text">D</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E-F"><span class="toc-number">3.</span> <span class="toc-text">E-F</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#E"><span class="toc-number">3.1.</span> <span class="toc-text">E</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#F"><span class="toc-number">3.2.</span> <span class="toc-text">F</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#G-H"><span class="toc-number">4.</span> <span class="toc-text">G-H</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#G"><span class="toc-number">4.1.</span> <span class="toc-text">G</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-J"><span class="toc-number">5.</span> <span class="toc-text">I-J</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#I"><span class="toc-number">5.1.</span> <span class="toc-text">I</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#J"><span class="toc-number">5.2.</span> <span class="toc-text">J</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#K-L"><span class="toc-number">6.</span> <span class="toc-text">K-L</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#K"><span class="toc-number">6.1.</span> <span class="toc-text">K</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L"><span class="toc-number">6.2.</span> <span class="toc-text">L</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#M-N"><span class="toc-number">7.</span> <span class="toc-text">M-N</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#M"><span class="toc-number">7.1.</span> <span class="toc-text">M</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#N"><span class="toc-number">7.2.</span> <span class="toc-text">N</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#O-P"><span class="toc-number">8.</span> <span class="toc-text">O-P</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#O"><span class="toc-number">8.1.</span> <span class="toc-text">O</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P"><span class="toc-number">8.2.</span> <span class="toc-text">P</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-R"><span class="toc-number">9.</span> <span class="toc-text">Q-R</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q"><span class="toc-number">9.1.</span> <span class="toc-text">Q</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R"><span class="toc-number">9.2.</span> <span class="toc-text">R</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S-T"><span class="toc-number">10.</span> <span class="toc-text">S-T</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#S"><span class="toc-number">10.1.</span> <span class="toc-text">S</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#T"><span class="toc-number">10.2.</span> <span class="toc-text">T</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#U-V-W-XYZ"><span class="toc-number">11.</span> <span class="toc-text">U-V-W-XYZ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#U"><span class="toc-number">11.1.</span> <span class="toc-text">U</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V"><span class="toc-number">11.2.</span> <span class="toc-text">V</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#W"><span class="toc-number">11.3.</span> <span class="toc-text">W</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%87%A1%E4%BE%8B%E4%B8%8E%E5%A4%87%E6%B3%A8%E3%80%91"><span class="toc-number">12.</span> <span class="toc-text">【凡例与备注】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E8%8B%B1%E6%96%87%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E3%80%91"><span class="toc-number">13.</span> <span class="toc-text">【英文参考文献】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%B8%AD%E6%96%87%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E3%80%91"><span class="toc-number">14.</span> <span class="toc-text">【中文参考文献】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%B8%AD%E6%96%87%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE-%E8%AF%8D%E5%85%B8%E3%80%81%E7%BF%BB%E8%AF%91%E7%B1%BB-%E3%80%91"><span class="toc-number">15.</span> <span class="toc-text">【中文参考文献(词典、翻译类)】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E5%90%8E%E8%AE%B0-%E3%80%91"><span class="toc-number">16.</span> <span class="toc-text">【后记 】</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&text=音乐术语英汉对照表"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&title=音乐术语英汉对照表"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&is_video=false&description=音乐术语英汉对照表"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=音乐术语英汉对照表&body=Check out this article: http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&title=音乐术语英汉对照表"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&title=音乐术语英汉对照表"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&title=音乐术语英汉对照表"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&title=音乐术语英汉对照表"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&name=音乐术语英汉对照表&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/11/04/%E9%9F%B3%E4%B9%90%E6%9C%AF%E8%AF%AD%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7%E8%A1%A8/&t=音乐术语英汉对照表"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    花生
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/%E7%89%A9%E7%90%86/">物理</a></li><!--
     --><!--
       --><li><a href="/categories/%E9%AA%91%E8%A1%8C/">骑行</a></li><!--
     --><!--
       --><li><a href="/categories/%E4%BD%9C%E6%9B%B2/">作曲</a></li><!--
     --><!--
       --><li><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about.html">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


<!-- 引入霞鹜文楷 -->
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.css" />
    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
