<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"ruicc1117.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-10-31 00:55:33</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Jan 03 2025 20:18:01 GMT+0800">2025-01-03 20:18:01</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p><font color="green">编者：Maria Vincent  发表时间：Jan 1，2025  原文链接：<a class="link"   target="_blank" rel="noopener" href="https://astrobites.org/2025/01/01/hello-2025-whats-up-for-the-new-year/" >https://astrobites.org/2025/01/01/hello-2025-whats-up-for-the-new-year/<i class="fas fa-external-link-alt"></i></a></font></p>
<p>在全球各地盛大的烟花汇演中，随着世界又一次围绕太阳进行往返旅行，2025年的天文学和太空探索将迎来许多具有里程碑意义的里程碑和激动人心的事件。我们又有了一年的新任务、后续观测、近天体探测飞行和夜空中有趣的现象。以下是我发现的一些有趣的东西。在这篇文章的末尾有一些文章链接，它们有相似的列表，涵盖了更多值得关注的天文学和太空探索事件。</p>
<h2 id="SPHEREx"><a href="#SPHEREx" class="headerlink" title="SPHEREx"></a>SPHEREx</h2><center>
<img   width=300   src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXe3Uoeh7W_b2-IpIvcvgo2dfXRfwWFGe_UfDWbwtNxe1dlSfZhcfqQD2rS3OADR89nh1YQ_4zP-4QYBr1EXabmu_x5zHWGoCKDYAIEqjHXGroqL85lV-SsXbLH2mUNXP3Qi0OgLQA?key=HI-OtEqRLck14qZpOvVq04AK"   >
图1：艺术家对地球轨道上的SPHEREx的印象。<i>图片来源：NASA/JPL-Caltech</i>
</center>

<p>NASA正准备发射一架近红外太空望远镜，进行首次全天空光谱调查。它被称为“<a class="link"   target="_blank" rel="noopener" href="https://science.nasa.gov/mission/spherex/" >Spectro-Photometer for the History of the Universe, Epoch of Reionization and Ices Explorer (SPHEREx) mission<i class="fas fa-external-link-alt"></i></a>”，它将收集超过4.5亿个星系以及银河系中超过1亿颗恒星的光学和近红外（波长范围在0.75-5微米）光谱数据，这将有助于探索宇宙的起源。它计划于2025年4月从范登堡太空部队基地发射。它被吹捧为提供数据来制作“有史以来最丰富多彩的宇宙地图”，这些数据来自它对102个波长的天空观测。这张彩色的地图对三项科学研究至关重要：</p>
<ol>
<li>宇宙起源：studying the physics of inflation based on the current distribution of galaxies</li>
<li>星系起源：追踪星系随着时间整体发光的演变，以及膨胀是如何随着时间“拉伸”这个光，如何跨波长膨胀的。</li>
<li>水的起源：绘制冰冻水、二氧化碳和其他生命必需分子跨越银河系的分布。通过研究在恒星形成云中的冰尘粒，科学家们的目标是理解这些分子如何促进行星的形成，以及形成类似地球海洋的可能性。</li>
</ol>
<h2 id="M2-Resilience"><a href="#M2-Resilience" class="headerlink" title="M2&#x2F;Resilience"></a>M2&#x2F;Resilience</h2><center>
<img     src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXc7e6KXBT8x4bblU4sWWu6xiimYRxmw6y9yjkf-25Z6TxgK56QpVIPYpSX9S7r1CQzPTblx-xCkpkHW7WXUIL90PUjxh8QbMiibUOdpssUETQwv9Vjgr4nwNMzGbM0rNry1UoZpAA?key=HI-OtEqRLck14qZpOvVq04AK"   >
图2：在日本筑波的一个JAXA设施中拍摄的ispace的RESILIENCE月球着陆器的图像。<i>图片来源：ispace</i>

</center>

<p>在智能着陆器探月任务成功的基础上，日本已经扩大努力，贡献更大范围的全球力量来研究月球。这导致了M2&#x2F;Resilience任务，这是日本私人公司ispace开发的第二次Hakuto-R月球商业着陆器。它将于2025年1月31日发射，由猎鹰9号火箭运载。<br>这个着陆器将会运输一个被命名为Tenacious的微型探测器。Tenacious将收集一些月球风化层，根据之前合同的条款，这些风化层将会转交给NASA。<br>这个任务的关键目标是了解月球土壤的组成和性质。将进行水分解试验，加热从月球表面提取到的水，利用蒸汽生产氧气和氢气。产生的水、氧气和氢气可用于有条件完成的长期月球探测。<br>探测器的目的是作为先进的导航系统和精确控制的技术演示，以使探测器的运动自动化，这些技术将对未来的行星任务有用。</p>
<h2 id="天问-2"><a href="#天问-2" class="headerlink" title="天问-2"></a>天问-2</h2><center>
<img     src="https://i0.wp.com/astrobites.org/wp-content/uploads/2025/01/Screenshot-2025-01-01-at-12.01.04-PM.png?resize=1080%2C1273&ssl=1"   >
图3：艺术家对于小行星和一个彗星旁边的天问2号的印象 <i>图片来源：CNSA</i>
</center>
作为CNSA2020年发射的天问1号火星着陆器和探测任务的续集，天问2号这次会朝着不同的目标前进：一颗小行星，一颗活跃的小行星（表现出类似彗星活动的小行星）。在任务的第一阶段，天问2号将会访问近地小行星

<p><a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/469219_Kamo%CA%BBoalewa" >469219 Kamoʻoalewa<i class="fas fa-external-link-alt"></i></a>。在遥感和其他近距离分析以了解地形和侦察未来着陆地点的可能性之后，它将通过两种技术：touch-and-go 和 anchor-and-attach 获得一些小行星上的物质，然后返回地球运送样本进行分析。虽然anchor-and-attach是一个新技术，但NASA的OSIRIS-REx和JAXA的隼鸟2号之前已经演示过touch-and-go技术。完成这一目标之后，它将会用大概2.5年的时间，前往主带活动小行星311P&#x2F;Pan-STARRS。在7年后到达那里后（估计是10年后），它将绕彗星运行并执行一些遥感。</p>
<p>天问2号计划于2025年5月发射，有望扩大我们目前对于太阳系的构成和演化的了解。这是天问四次行星系列任务的第二次，第三次计划返回火星，第四次计划包括一个木星轨道飞行器和一个天王星近天体飞行器。</p>
<h2 id="土星的“消失环”把戏"><a href="#土星的“消失环”把戏" class="headerlink" title="土星的“消失环”把戏"></a>土星的“消失环”把戏</h2><center>
<img     src="https://i0.wp.com/astrobites.org/wp-content/uploads/2025/01/STScI-01EVVG5FQXMXXZ30PS8810F5GC-e1735719938813.jpeg?w=536&ssl=1"   >
图4：HST记录的1995年环面交叉。在该序列中的每个图像当中，横跨土星的暗带是土星环的阴影。<i> 图片来源：A. Bosh (Lowell Observatory), A. Rivkin (Univ. of Arizona/LPL), the HST High Speed Photometer Instrument Team, and NASA.</i>
</center>
可能听起来有些惊讶，对吗？好的，这些土星环在数亿年内不会在物理上消失；他们只是在一些时间里偶尔不可见。土星对地球的倾斜角度，或轴倾角，导致了每隔13到15年，当地球经过土星环平面时，可以观测到土星环的侧面。考虑到这些环很薄（大约1km厚），它们将快速从我们的视野中消失。这将在2025年3月的某个时候发生。这一事件被称为环面交叉，被视为寻找土星附近未被发现的卫星或其他小天体的好时机，否则土星环会挡住这些物体。

<h2 id="再见，Juno？"><a href="#再见，Juno？" class="headerlink" title="再见，Juno？"></a>再见，Juno？</h2><center>
<img     src="https://i0.wp.com/astrobites.org/wp-content/uploads/2025/01/spaceimagesimageslargesizePIA13746_hires_jm52uUh.jpg?w=1024&ssl=1"   >
图5：艺术家对于Juno在木星前的印象。<i>图片来源：NASA/JPL-Caltech</i>
</center>

<p>Juno在2011年8月离开地球前往木星，于2016年开始在木星周围工作。现在，在它的扩展任务中，Juno继续作为NASA最遥远的行星轨道器对太阳系最大的行星调查。Juno号的扩展任务是为了探索整个木星家族——木星及它木星环和卫星——以及多次访问木卫三、木卫二和木卫一。在它的扩展任务中，Juno号提供了木星系统几个方面的进一步信息，比如对木星大气层的深入了解，以及木卫一上的火山是如何形成的。但这项延长的任务也即将结束。JPL提到，这项延长任务将持续到2025年12月，或者知道航天器的寿命结束。虽然最初的计划是让Juno脱离轨道，然后让它撞向木星（就像Cassini的结局一样），但现在的计划是让Juno继续绕轨道运行，直到与航天器失去所有的联系。</p>
<h2 id="Gaia科学观测结束"><a href="#Gaia科学观测结束" class="headerlink" title="Gaia科学观测结束"></a>Gaia科学观测结束</h2><center>
<img     src="https://i0.wp.com/astrobites.org/wp-content/uploads/2025/01/Gaia_mapping_the_stars_of_the_Milky_Way_pillars-e1735721523678.jpg?resize=300%2C372&ssl=1"   >
Gaia，一个艺术家以银河系为背景的想象
</center>

<p>不幸的是，大家最喜欢的天体测量空间天文台，Gaia，变得虚弱而无法继续它的科学观测。它已经经受住了<a class="link"   target="_blank" rel="noopener" href="https://www.esa.int/Enabling_Support/Operations/Double_trouble_Gaia_hit_by_micrometeoroid_and_solar_storm" >由于微流星体撞击防护罩而造成的损坏，以及可能由于太阳风暴在地球上表现为极光而导致的CCD故障<i class="fas fa-external-link-alt"></i></a>。航天器需要一个冷气体微推进系统来精确指向，使其能够继续旋转和扫描天空。这种推进剂每天减少大约12g，并将在2025年初耗尽。因此，ESA宣布Gaia的科学观测将于2025年1月15日结束。</p>
<h2 id="更多信息"><a href="#更多信息" class="headerlink" title="更多信息"></a>更多信息</h2><p>有一些值得注意的提及不包含在这里。除了这篇文章，这里有其他来自科学传播门户网站的文章，你可能想要收藏，来提醒自己2025年发生什么：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.rmg.co.uk/stories/topics/space-astronomy-highlights-2025" >2025年的太空和天文学亮点<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.sciencealert.com/2025-set-to-be-an-exciting-year-for-space-exploration-heres-what-to-expect" >2025年将是太空探索激动人心的一年。以下是你将要看到的<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.universetoday.com/169952/top-astronomy-events-for-2025/" >2025年的天文顶级事件<i class="fas fa-external-link-alt"></i></a></li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/10/31/%E4%BD%BF%E7%94%A8%20VSCode%20%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%EF%BC%88Snippets%EF%BC%89/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/10/31/VS%20Code+Gitee+Picgo%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/"
                                   title="VS Code+Gitee+Picgo实现图床"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">VS Code+Gitee+Picgo实现图床</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
