<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"ruicc1117.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-10-31 00:55:33</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jan 15 2025 20:16:47 GMT+0800">2025-01-15 20:16:47</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>太阳物理学中一个悬而未决的问题是太阳是如何在最外层的大气（称为日冕）中保持其特殊的温度分布的。在日冕中，温度随着距离太阳表面的距离增加，这个现象被称为逆温。逆温会导致一个日冕环境温度达到数百万开氏度，大约是太阳表面温度的1000倍。这些特征揭示了日冕加热问题。</p>
<p>今天的主要作者最近的研究表明，这个问题可以通过对日冕下方称为色球层的区域的随机脉冲干扰来解决。在太阳的极紫外线（EUV）和氢-α中可以观察到这种扰动。在今天的论文中，作者使用与太阳相同的框架来研究其他质量小于太阳质量1.5倍的主序星的可能温度和密度分布。</p>
<hr>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>作者的模型有两个组成部分。第一个是日冕中的磁环，其中包含一种物质，其中的粒子不会通过频繁的碰撞相互作用；这被称为无碰撞的日冕环。日冕环与模型的第二个组成部分相联系：色球层，它作为参考温度Tb的来源，Tb以随机增量和随机间隔升高。实际上，这些间隔非常短暂和频繁，以至于色球层永远不会完全放松到参考温度。</p>
<p>这些温度的升高是日冕粒子在日冕环与色球层接触的地方获得能量的回应。因为日冕环的物质不会发生碰撞，所以给定能量的粒子的空间分布只取决于他们的速度和恒星的引力——粒子移动得越快，它对抗恒星引力的动能就越大。这被称为速度过滤，这导致高能粒子比低能粒子在恒星大气中到达更高的高度。</p>
<p>日冕剖面的几个基本参数开始变得明显：色球层的温度升高多少才能为日冕提供能量；色球层升高温度花费多少时间；以及日冕中指定高度处的引力（比重重力）。一个相对复杂的物理问题被简化为几个变量！利用简化的方程式，作者寻求能够复制类似太阳的日冕剖面的值，如图1所示。</p>
<center>
<img     src="https://i0.wp.com/astrobites.org/wp-content/uploads/2025/01/coronal_profiles.png?resize=1024%2C371&ssl=1"   >
图1：对于分层参数的不同值，日冕密度n（红线）和温度T（蓝线）作为高度z的函数。密度分布以日冕底部密度（n0）为单位，温度以Tb为单位，高度以loop size为单位（L0）。左图中温度急剧上升是太阳大气的特征。右图尽管表现出了逆温现象，但曲线与太阳不同。<i>改编自论文中的图3与图4。</i>
</center>
因为速度过滤只允许最快的粒子达到较高的高度，日冕中更高的粒子将具有更高的动力学温度——速度过滤会自然发生逆温现象。推而广之，如果表面重力足够大，那么慢速粒子就会被有效地包含在日冕的低处，并且粒子速度随高度出现极端分层。这产生了一个类似太阳的温度曲线，如图1的左面板所示。

<p>什么被认为是“足够大的”表面重力取决于日冕环的大小和色球层温度。因此作者根据日冕环顶部的温度来参数化温度分布是否与太阳一致，a）加热事物之间的间隔是随机的，b)加热事物之间没有间隔（即色球层总是被加热）。如果情况a和情况b的比值（用X表示）为1，那么模型产生一个类似太阳的曲线。</p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><center><img src='https://gitee.com/ruicc1117/warehouse/raw/master/img/20250113205045317.png' />
图2：X是日冕环高度$Z_t$和恒星的质量M的函数，$Z_t$以恒星半径R为单位,M以$M_⚪$为单位。当$Z_t$大于等于恒星半径的$1/100$时，基本上所有小于$1.5M_⚪$的恒星都有类似太阳的温度分布。<i>论文中的图8。</i>
</center>

<p>利用恒星质量和恒星半径或者温度等数量之间的已确立的比例定律。作者的模型可以仅使用恒星的质量来预测一个给定主序星的日冕轮廓。它们发现只要环的高度至少是恒星半径的$1&#x2F;100$，那么基本上所有质量小于$1.5M_⚪$的恒星都有希望有一个类似太阳的日冕。恒星越小，这个比例就越低，这使得小恒星更容易拥有类似太阳的日冕。在$0.5M_⚪$以下，质量半径比例定律显著改变，这影响了比重标度。</p>
<p>测量恒星日冕的温度分布是困难的。不同的光谱线由不同的温度形成，因此冕环高度也不同。然而，如果不能对太阳系以外的恒星进行空间分辨，我们就不能说出温度发生的实际高度，只能说温度确实发生了。这使得很难确认这些模型是否准确地代表了其他恒星上实际所发生的。</p>
<p>值得庆幸的是，太阳离我们足够近，我们可以很容易地对它进行空间解析，并且不太容易地对这些量进行现场测量。事实上，这个模型很大程度上与太阳观测相一致，这对于将其应用于类似太阳的恒星来说是非常有希望的。这对于理解像恒星风这样的事情很重要，恒星风是恒星物质的持续输出，对行星大气的化学性和可持续性有重要影响。看到作者在未来如何改进这些模型，以及对相关恒星风的探索到的关于恒星及其周围环境将是令人兴奋的。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/10/31/%E6%99%9A%E5%AE%89%EF%BC%8C%E5%90%88%E8%82%A5/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/10/31/%E4%BD%BF%E7%94%A8%20VSCode%20%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%EF%BC%88Snippets%EF%BC%89/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
